0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 11 NOV 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Akshay Sunderwani
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME AKS /SUNN/
2 GIVN AKS
2 SURN SUNN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 10 JAN 1993
1 DEAT Y
2 DATE 20 OCT 2016
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME JEN /SUN/
2 GIVN JEN
2 SURN SUN
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 2 FEB 1994
1 DEAT Y
2 DATE 1 FEB 2000
1 FAMS @F1@
0 @I3@ INDI
1 NAME CHRIS /SUN/
2 GIVN CHRIS
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 22 FEB 2018
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME MIKE /FROST/
2 GIVN MIKE
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 1 FEB 2018
1 FAMS @F3@
1 FAMC @F4@
0 @I5@ INDI
1 NAME JENNIFER /SUN/
2 GIVN JENNIFER
2 SURN SUN
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 1985
1 FAMS @F5@
1 FAMS @F17@
1 FAMC @F1@
0 @I6@ INDI
1 NAME HUSB JEN /SUN/
2 GIVN HUSB JEN
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 11 MAY 2016
1 FAMS @F5@
0 @I7@ INDI
1 NAME ALEX /SUN/
2 GIVN ALEX
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 9 SEP 1966
1 FAMS @F2@
1 FAMC @F6@
0 @I8@ INDI
1 NAME SAM /SUN/
2 GIVN SAM
2 SURN SUN
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 10 OCT 1968
1 FAMS @F2@
1 FAMS @F7@
0 @I9@ INDI
1 NAME ERIC /FROST/
2 GIVN ERIC
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 2018
1 FAMS @F7@
0 @I10@ INDI
1 NAME SCOTT /SUN/
2 GIVN SCOTT
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 7 FEB 1941
1 FAMS @F8@
1 FAMS @F9@
0 @I11@ INDI
1 NAME BRUCE /WAYNE/
2 GIVN BRUCE
2 SURN WAYNE
2 _MARNM WAYNE
1 SEX M
1 BIRT
2 DATE 14 MAY 1960
1 DEAT Y
2 DATE 7 MAR 2009
1 FAMS @F8@
0 @I12@ INDI
1 NAME SCOTT /SUN/
2 GIVN SCOTT
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 7 FEB 1941
1 FAMS @F6@
1 FAMS @F9@
0 @I13@ INDI
1 NAME JEAN /SUN/
2 GIVN JEAN
2 SURN SUN
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 10 MAY 1942
1 FAMS @F6@
0 @I14@ INDI
1 NAME EMMA /FROST/
2 GIVN EMMA
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 9 JUN 1945
0 @I15@ INDI
1 NAME DEAN /FROST/
2 GIVN DEAN
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 4 OCT 2018
1 DEAT Y
2 DATE 3 JUL 1920
1 FAMS @F10@
0 @I16@ INDI
1 NAME MINNI /FROST/
2 GIVN MINNI
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 10 DEC 1970
1 FAMS @F10@
1 FAMS @F11@
0 @I17@ INDI
1 NAME MICKEY /FROST/
2 GIVN MICKEY
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 17 DEC 1975
1 FAMS @F11@
0 @I18@ INDI
1 NAME MIKE /FROST/
2 GIVN MIKE
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 1 JAN 1993
1 FAMS @F4@
1 FAMC @F10@
0 @I19@ INDI
1 NAME PEGGY /FROST/
2 GIVN PEGGY
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 2 JAN 1995
1 FAMS @F4@
0 @I20@ INDI
1 NAME FRED /FROST/
2 GIVN FRED
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 1 JUN 2041
1 FAMC @F3@
0 @I21@ INDI
1 NAME SCOOB /FROST/
2 GIVN SCOOB
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 5 APR 2042
1 FAMC @F3@
0 @I22@ INDI
1 NAME DOC /FROST/
2 GIVN DOC
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 4 APR 2042
1 FAMS @F12@
1 FAMC @F3@
0 @I23@ INDI
1 NAME DANTE /FROST/
2 GIVN DANTE
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 10 MAY 2042
1 FAMS @F12@
1 FAMC @F3@
0 @I24@ INDI
1 NAME DANTE /FROST/
2 GIVN DANTE
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 10 MAY 2042
1 FAMC @F3@
0 @I25@ INDI
1 NAME WILLIAM /FROST/
2 GIVN WILLIAM
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 9 NOV 2043
1 FAMC @F3@
0 @I26@ INDI
1 NAME XAVIER /FROST/
2 GIVN XAVIER
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 28 AUG 2044
1 FAMC @F3@
0 @I27@ INDI
1 NAME KATLYN /FROST/
2 GIVN KATLYN
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 21 AUG 2045
1 FAMC @F3@
0 @I28@ INDI
1 NAME MICHEAL /FROST/
2 GIVN MICHEAL
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 10 AUG 2048
1 FAMC @F3@
0 @I29@ INDI
1 NAME MAXX /FROST/
2 GIVN MAXX
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 10 AUG 2048
1 FAMC @F3@
0 @I30@ INDI
1 NAME MINTY /FROST/
2 GIVN MINTY
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 10 AUG 2048
1 FAMC @F3@
0 @I31@ INDI
1 NAME MATT /FROST/
2 GIVN MATT
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 10 AUG 2048
1 FAMC @F3@
0 @I32@ INDI
1 NAME MADDY /FROST/
2 GIVN MADDY
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 10 AUG 2048
1 FAMS @F13@
1 FAMC @F3@
0 @I33@ INDI
1 NAME BRUCE /FROST/
2 GIVN BRUCE
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 10 AUG 2048
1 FAMS @F14@
1 FAMC @F3@
0 @I34@ INDI
1 NAME SON JEN /SUN/
2 GIVN SON JEN
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 8 MAY 2045
1 FAMS @F13@
1 FAMS @F14@
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F17@
0 @I35@ INDI
1 NAME SON JEN /SUN/
2 GIVN SON JEN
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 8 MAY 2015
1 FAMS @F15@
0 @I36@ INDI
1 NAME DONALD /FROST/
2 GIVN DONALD
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 16 AUG 2052
1 FAMS @F16@
1 FAMC @F3@
0 @I37@ INDI
1 NAME DONALD /FROST/
2 GIVN DONALD
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 16 AUG 2052
1 FAMC @F3@
0 @I38@ INDI
1 NAME ROBIN /WAYNE/
2 GIVN ROBIN
2 SURN WAYNE
2 _MARNM WAYNE
1 SEX M
1 BIRT
2 DATE 13 AUG 1999
1 FAMC @F8@
0 @I39@ INDI
1 NAME JOKER /FROST/
2 GIVN JOKER
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 19 OCT 2016
1 FAMC @F4@
0 @I40@ INDI
1 NAME RICKY /SUN/
2 GIVN RICKY
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 9 APR 1984
1 DEAT Y
2 DATE 15 JUN 2008
1 FAMS @F18@
1 FAMC @F2@
0 @I41@ INDI
1 NAME ANNE /PAULSON/
2 GIVN ANNE
2 SURN PAULSON
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 19 JUL 1985
1 DEAT Y
2 DATE 21 OCT 2009
1 FAMS @F18@
0 @I42@ INDI
1 NAME HUGH /SUN/
2 GIVN HUGH
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 3 JAN 2000
1 FAMC @F18@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 10 FEB 2017
1 DIV
2 DATE 10 FEB 2016
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 CHIL @I40@
1 MARR
2 DATE 25 FEB 1989
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 EVEN
2 TYPE Relationship
2 DATE 30 SEP 1989
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I36@
1 CHIL @I37@
1 EVEN
2 TYPE Relationship
2 DATE 1 JUL 2040
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I4@
1 CHIL @I39@
1 MARR
2 DATE 17 JUN 2018
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 28 AUG 2042
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I7@
1 MARR
2 DATE 1 JAN 1965
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 MARR
2 DATE 3 NOV 1965
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I38@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I15@
1 CHIL @I18@
1 MARR
2 DATE 10 MAR 1992
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 MARR
2 DATE 10 AUG 2017
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 23 OCT 1890
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I34@
1 WIFE @I32@
1 MARR
2 DATE 16 SEP 2075
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F14@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 DATE 14 SEP 2075
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 MARR
2 DATE 15 SEP 2075
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F16@ FAM
1 HUSB @I34@
1 WIFE @I36@
1 MARR
2 DATE 17 SEP 2075
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F17@ FAM
1 WIFE @I5@
1 CHIL @I34@
0 @F18@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I42@
1 _CURRENT Y
0 TRLR
