0 HEAD
1 NOTE https://github.com/Tyranicangel/ssw555
0 @I1@ INDI
1 NAME AKS /SUN/
2 GIVN AKS
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 10 JAN 1993
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME JEN /SUN/
2 GIVN JEN
2 SURN SUN
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 2 FEB 1994
1 FAMS @F1@
0 @I3@ INDI
1 NAME CHRIS /SUN/
2 GIVN CHRIS
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 22 FEB 2018
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME JENNIFER /SUN/
2 GIVN JENNIFER
2 SURN SUN
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 3 DEC 2018
1 FAMC @F1@
0 @I5@ INDI
1 NAME ALEX /SUN/
2 GIVN ALEX
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 9 SEP 1966
1 FAMS @F2@
1 FAMC @F4@
0 @I6@ INDI
1 NAME SAM /SUN/
2 GIVN SAM
2 SURN SUN
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 10 OCT 1968
1 FAMS @F2@
1 FAMS @F5@
0 @I7@ INDI
1 NAME MADDY /SUN/
2 GIVN MADDY
2 SURN SUN
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 10 AUG 1991
1 FAMC @F2@
0 @I8@ INDI
1 NAME SCOTT /SUN/
2 GIVN SCOTT
2 SURN SUN
2 _MARNM SUN
1 SEX M
1 BIRT
2 DATE 7 FEB 1941
1 FAMS @F4@
1 FAMS @F6@
0 @I9@ INDI
1 NAME JEAN /SUN/
2 GIVN JEAN
2 SURN SUN
2 _MARNM SUN
1 SEX F
1 BIRT
2 DATE 10 MAY 1942
1 FAMS @F4@
0 @I10@ INDI
1 NAME EMMA /FROST/
2 GIVN EMMA
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 9 JUN 1945
1 FAMS @F6@
0 @I11@ INDI
1 NAME ERIC /FROST/
2 GIVN ERIC
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 4 OCT 1968
1 FAMS @F5@
1 FAMC @F6@
0 @I12@ INDI
1 NAME DEAN /FROST/
2 GIVN DEAN
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 4 OCT 1968
1 DEAT Y
2 DATE 3 JUL 2017
1 FAMS @F7@
1 FAMC @F6@
0 @I13@ INDI
1 NAME MINNI /FROST/
2 GIVN MINNI
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 10 DEC 1970
1 FAMS @F7@
1 FAMS @F8@
0 @I14@ INDI
1 NAME MIKE /FROST/
2 GIVN MIKE
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 1 JAN 1993
1 FAMS @F9@
1 FAMC @F7@
0 @I15@ INDI
1 NAME PEGGY /FROST/
2 GIVN PEGGY
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 2 JAN 1995
1 FAMS @F9@
0 @I16@ INDI
1 NAME RAVEN /FROST/
2 GIVN RAVEN
2 SURN FROST
2 _MARNM FROST
1 SEX F
1 BIRT
2 DATE 1 FEB 2018
1 FAMS @F3@
1 FAMC @F9@
0 @I17@ INDI
1 NAME FRED /FROST/
2 GIVN FRED
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 1 JUN 2041
1 FAMC @F3@
0 @I18@ INDI
1 NAME MICKEY /FROST/
2 GIVN MICKEY
2 SURN FROST
2 _MARNM FROST
1 SEX M
1 BIRT
2 DATE 17 DEC 1975
1 FAMS @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 10 FEB 2017
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I7@
1 MARR
2 DATE 25 FEB 1989
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I16@
1 CHIL @I17@
1 EVEN
2 TYPE Relationship
2 DATE 1 JUL 2040
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1965
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I6@
1 EVEN
2 TYPE Relationship
2 DATE 30 SEP 1989
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I12@
1 EVEN
2 TYPE Relationship
2 DATE 18 OCT 1967
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I14@
1 MARR
2 DATE 10 MAR 1992
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I13@
1 MARR
2 DATE 10 AUG 2017
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 17 JUN 2018
1 _CURRENT Y
0 TRLR
