0 HEAD
1 NOTE https://github.com/Tyranicangel/ssw555
0 @I1@ INDI
1 NAME Pradyumna
2 GIVN Pradyumna
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX M
1 BIRT
2 DATE 25 MAR 1991
1 RESI
2 EMAIL prad.ads1990@gmail.com
1 FAMC @F1@
0 @I2@ INDI
1 NAME Baji
2 GIVN Baji
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 15 JUN 2012
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Sridevi
2 GIVN Sridevi
2 SURN Balusu
2 _MARNM Adusumili
1 SEX F
1 BIRT
2 DATE 15 JAN 1960
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME RamaRao
2 GIVN RamaRao
2 SURN Balusu
2 _MARNM Balusu
1 SEX M
1 DEAT Y
1 FAMS @F3@
0 @I5@ INDI
1 NAME Lakshmi
2 GIVN Lakshmi
2 SURN Balusu
2 _MARNM Balusu
1 SEX F
1 FAMS @F3@
0 @I6@ INDI
1 NAME PurnaChandra
2 GIVN PurnaChandra
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX M
1 DEAT Y
1 FAMS @F2@
0 @I7@ INDI
1 NAME RamaDevi Test
2 GIVN RamaDevi
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX F
1 DEAT Y
1 FAMS @F2@
0 @I8@ INDI
1 NAME Nirmala
2 GIVN Nirmala
2 SURN Balusu
2 _MARNM Kanuru
1 SEX F
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Surendra
2 GIVN Surendra
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX M
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Krishna
2 GIVN Krishna
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX M
1 BIRT
2 DATE 18 DEC 1992
1 FAMC @F1@
0 @I11@ INDI
1 NAME Sivaram
2 GIVN Sivaram
2 SURN Kanuru
2 _MARNM Kanuru
1 SEX M
1 FAMS @F4@
0 @I12@ INDI
1 NAME Hemanth
2 GIVN Hemanth
2 SURN Kanuru
2 _MARNM Kanuru
1 SEX M
1 FAMC @F4@
0 @I13@ INDI
1 NAME Manogna
2 GIVN Manogna
2 SURN Kanuru
2 _MARNM Atluri
1 SEX F
1 FAMS @F6@
1 FAMC @F4@
0 @I14@ INDI
1 NAME Sarat
2 GIVN Sarat
2 SURN Atluri
2 _MARNM Atluri
1 SEX M
1 FAMS @F6@
0 @I15@ INDI
1 NAME Sivi
2 GIVN Sivi
2 SURN Atluri
2 _MARNM Atluri
1 SEX F
1 FAMC @F6@
0 @I16@ INDI
1 NAME Vijaya
2 GIVN Vijaya
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX F
1 FAMS @F5@
0 @I17@ INDI
1 NAME Srinivas
2 GIVN Srinivas
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX M
1 FAMS @F7@
1 FAMC @F5@
0 @I18@ INDI
1 NAME Chinni
2 GIVN Chinni
2 SURN Adusumili
1 SEX F
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F5@
0 @I19@ INDI
1 NAME Rammohan
2 GIVN Rammohan
1 SEX M
1 FAMS @F9@
0 @I20@ INDI
1 NAME Suresh
2 GIVN Suresh
1 SEX M
1 FAMS @F8@
0 @I21@ INDI
1 NAME Shanti
2 GIVN Shanti
1 FAMC @F9@
0 @I22@ INDI
1 NAME Rambabu
2 GIVN Rambabu
2 SURN Balusu
2 _MARNM Balusu
1 SEX M
1 FAMS @F10@
1 FAMC @F3@
0 @I23@ INDI
1 NAME Sridevi
2 GIVN Sridevi
2 SURN Balusu
2 _MARNM Balusu
1 SEX F
1 FAMS @F10@
0 @I24@ INDI
1 NAME Vamsi
2 GIVN Vamsi
2 SURN Balusu
2 _MARNM Balusu
1 SEX M
1 FAMC @F10@
0 @I25@ INDI
1 NAME Anusha
2 GIVN Anusha
2 SURN Balusu
2 _MARNM Balusu
1 SEX F
1 FAMC @F10@
0 @I26@ INDI
1 NAME Srinivas
2 GIVN Srinivas
2 SURN Balusu
2 _MARNM Balusu
1 SEX M
1 FAMS @F11@
1 FAMC @F3@
0 @I27@ INDI
1 NAME Renu
2 GIVN Renu
2 SURN Balusu
2 _MARNM Balusu
1 SEX F
1 FAMS @F11@
0 @I28@ INDI
1 NAME Prithvi
2 GIVN Prithvi
2 SURN Balusu
2 _MARNM Balusu
1 SEX M
1 FAMC @F11@
0 @I29@ INDI
1 NAME Chaitanya
2 GIVN Chaitanya
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX F
1 FAMS @F7@
0 @I30@ INDI
1 NAME Sai
2 GIVN Sai
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX M
1 FAMC @F7@
0 @I31@ INDI
1 NAME Sashi
2 GIVN Sashi
2 SURN Adusumili
2 _MARNM Adusumili
1 SEX F
1 FAMC @F7@
0 @I32@ INDI
1 NAME Rahul
2 GIVN Rahul
1 SEX M
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I10@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I9@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 CHIL @I22@
1 CHIL @I26@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I15@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I17@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I31@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I18@
1 CHIL @I32@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I21@
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I24@
1 CHIL @I25@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I28@
1 _CURRENT Y
0 TRLR
