{
  "manifest_version": 2,

  "name": "FiB",
  "description": "This extension analyzes your Facebook feed for a url, picture, and text's validitiy.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
    "icons":{
        "64" : "icon.png"
    },
    "content_scripts": [
      {
         "matches": ["https://www.facebook.com/*"],
         "css": ["/ladda/ladda.min.css"],
         "js": [ "myScript.js", "/ladda/ladda.min.js", "/ladda/ladda.min.js"]
      }
    ]
}
